.braft_editor{
    border: 1px solid #c9d8db;
    :global{
        .bf-content{
            font-size: 16px;
        }
        .bf-container.disabled{
            pointer-events: none;
            opacity: .7;
            -webkit-filter: grayscale(70%);
            filter: grayscale(70%);
            background-color: #eee;
            color: rgba(0, 0, 0, 0.35);
        }
    }
}
.extra_icon{
    color: #6a6f7b;
}