export default {
  'Operator System': 'Operator System',
  'APP Version': 'APP Version',
  key_mobile_home_banner: 'Mobile Home Banner',
  key_new_mobile_home_banner: 'New Mobile Home Banner',
  key_mobile_flash: 'Mobile Flash',
  key_mobile_tips_banner: 'Mobile Tips Banner',
  key_mobile_detail_banner: 'Mobile Detail Banner',
  key_mobile_pop: 'Mobile Pop',
  key_mobile_float_pop: 'Mobile Float Pop',
  key_web_home_banner: 'Web Home Banner',
  key_web_tips_banner: 'Web Tips Banner',
  key_web_detail_banner: 'Web Detail Banner',
  key_mobile_news_banner: '移动端资讯 Banner',
  key_web_pop: 'Web Pop',
  MajorMatch: 'MajorMatch',
  'MajorMatch List': 'MajorMatch List',
  'Add MajorMatch': 'Add MajorMatch',
  'Tips List': 'Tips List',
  'Add Tips': 'Add Tips',
  '1X2': '1X2',
  Handicap: 'Handicap',
  'Over/Under': 'Over/Under',
  'Activity Name': 'Activity Name',
  'Start Time': 'Start Time',
  'End Time': 'End Time',
  Priority: 'Priority',
  'Image Preview': 'Image Preview',
  'Link Address': 'Link Address',
  Operation: 'Operation',
  Data: 'Data',
  Modify: 'Modify',
  'Modify success': 'Modify success',
  'Delete success': 'Delete success',
  Position: 'Position',
  'Only First Enter': 'Only First Enter',
  'Everyday Once': 'Everyday Once',
  'Every Switch': 'Every Switch',
  key_to_start: 'To Start',
  key_in_progress: 'In Progress',
  key_over: 'Over',
  'Display Page': 'Display Page',
  'Display Frequency': 'Display Frequency',
  Team: 'Team',
  Competition: 'Competition',
  Score: 'Score',
  'Match Time': 'Match Time',
  Home: 'Home',
  Away: 'Away',
  Confidence: 'Confidence',
  'Please enter an integer multiple of 0.25, the maximum is 5':
    'Please enter an integer multiple of 0.25, the maximum is 5',
  'Company Name': 'Company Name',
  MoveTop: 'MoveTop',
  'Major Company': 'Major Company',
  'All Company': 'All Company',
  'Detailed Data': 'Detailed Data',
  'Duplicate priority settings': 'Duplicate priority settings',
  'Cannot create multiple popups at the same time':
    'Cannot create multiple popups at the same time',
  'Processing failed': 'Processing failed',
  New: 'New',
  Add: 'Add',
  Delete: 'Delete',
  'Processing success': 'Processing success',
  'Add success': 'Add success',
  Upload: 'Upload',
  'Channel Data': 'Channel data',
  'Channel Name': 'Channel name',
  'Running Date': 'Running date',
  Reset: 'Reset',
  Query: 'Query',
  'Official Site': 'Official site',
  'Official Site Link': 'Official site link',
  'Click Count': 'Click count',
  'Download Link': 'Download Link',
  Remark: 'Remark',
  Operations: 'Operations',
  Edit: 'Edit',
  'New Channel': 'New channel',
  'Edit Channel': 'Edit channel',
  Save: 'Save',
  Platform: 'Platform',
  'Statistical time period': 'Statistical time period',
  'User Management': 'User Management',
  Username: 'Username',
  Phonenumber: 'Phonenumber',
  "First open time":"First open time",
  Email: 'Email',
  'Register source': 'Register source',
  'Registration time': 'Registration time',
  'Activate the APP': 'Activate the APP',
  'Active days': 'Active days',
  'Last login time': 'Last login time',
  'Last login source': 'Last login source',
  'Current version number': 'Current version number',
  yes: 'yes',
  no: 'no',
  'New Version': 'New Version',
  'Edit Version': 'Edit Version',
  'Version number': 'Version number',
  'Release note - En': 'Release note - En',
  'Release note - Zh': 'Release note - Zh',
  'Release note - Th': 'Release note - Th',
  'Download link': 'Download link',
  'Prompt upgrade': 'Prompt upgrade',
  'Force upgrade': 'Force upgrade',
  key_international: 'international',
  key_china: 'china',
  Project: 'project',
  Tips: 'Tips',
  Data: 'Data',
  'Company Management': 'Company Management',
  'Banner Management': 'Banner Management',
  'Major Match': 'Major Match',
  Status: 'Status',
  'Please select': 'Please select',
  'Please enter': 'Please enter',
  'This is required': 'This is required',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  Selected: 'Selected',
  'Cancel selection': 'Cancel selection',
  Time: 'Time',
  Image: 'Image',
  Link: 'Link',
  'Landing Page Url': 'Landing Page Url',
  'Please enter an integer multiple of 0.25, the maximum is 5':
    'Please enter an integer multiple of 0.25, the maximum is 5',
  Result: 'Result',
  Type: 'Type',
  Index: 'Index',
  Reset: 'Reset',
  Refresh: 'Refresh',
  Popups: 'Popups',
  'Click to upload': 'Click to upload',
  Setting: 'Setting',
  Skip: 'Skip',
  'Skip seconds': 'Skip seconds',
  'Create Time': 'Create Time',
  'Actual payment time': 'Actual payment time',
  'Actual payment money': 'Actual payment money',
  'Expected fortunella venosa': 'Expected fortunella venosa',
  'Actual coin': 'Actual coin',
  'Pay Time': 'Pay Time',
  'Recharge time': 'Recharge time',
  'Recharge': 'Recharge',
   "Expense": "Expense",
  "Balance":"Balance",
  'Recharge placing platform': 'Recharge placing platform',
  'Recharge success time': 'Recharge success time',
  'First Recharge time': 'First Recharge time',
  'Order placing platform': 'Order placing platform',
  'Scheme title': 'Scheme title',
  'Expert name': 'Expert name',
  'Expert ID': 'Expert ID',
  'Scheme play': 'Scheme play',
  'Order State': 'Order State',
 
  'Play type': 'Play type',
   'Scheme play': 'Scheme play',
   'Scheme play type': 'cheme play type',
  'Scheme pass type': 'Scheme pass type',
  "Scheme state": 'Scheme state',
  'Order Money': 'Order Money',
  'Order ID': 'Order ID',
  'User ID': 'User ID',
  "Insurance":"Insurance",
  'Affiliated person': 'Affiliated person',
  'Affiliated order': 'Affiliated order',
  'Registration channels': 'Registration channels',
  
};
