export default {
  'Operator System': '后台管理',
  'APP Version': 'APP 版本管理',
  key_mobile_home_banner: '移动端首页 Banner',
  key_new_mobile_home_banner: '新移动端首页 Banner',
  key_mobile_flash: '移动端开屏 Banner',
  key_mobile_tips_banner: '移动端 Tips 页 Banner',
  key_mobile_detail_banner: '移动端比赛详情页 Banner',
  key_mobile_pop: '移动端弹窗',
  key_mobile_float_pop: '移动端悬浮弹窗',
  key_web_home_banner: 'web 端首页 Banner',
  key_web_tips_banner: 'web 端 Tips 页 Banner',
  key_web_detail_banner: 'web 端比赛详情页 Banner',
  key_web_pop: 'web 端弹窗',
  MajorMatch: '重点赛事',
  'MajorMatch List': '重点赛事列表',
  'Add MajorMatch': '新增重点赛事',
  'Tips List': '预测列表',
  'Add Tips': '新增预测',
  '1X2': '欧赔',
  Handicap: '亚赔',
  'Over/Under': '大小球',
  'Activity Name': '活动名称',
  'Start Time': '开始时间',
  'End Time': '结束时间',
  Priority: '优先级',
  'Image Preview': '图片预览',
  'Link Address': '链接地址',
  Operation: '操作',
  Data: '查看数据',
  Modify: '修改',
  'Modify success': '修改成功',
  'Delete success': '删除成功',
  Position: '位置',
  'Only First Enter': '仅首次进入时显示',
  'Everyday Once': '每天展示一次',
  'Every Switch': '每次启动时展示',
  key_to_start: '待生效',
  key_in_progress: '生效中',
  key_over: '已结束',
  'Display Page': '展示页面',
  'Display Frequency': '展示频次',
  Team: '球队',
  Competition: '联赛',
  Score: '比分',
  'Match Time': '比赛时间',
  Home: '主场',
  Away: '客场',
  Confidence: '信心指数',
  'Please enter an integer multiple of 0.25, the maximum is 5': '请输入 0.25 的整数倍，最大为 5',
  'Company Name': '公司名',
  MoveTop: '置顶',
  'Major Company': '重点公司',
  'All Company': '全部公司',
  'Detailed Data': '详细数据',
  'Duplicate priority settings': '优先级设置重复',
  'Cannot create multiple popups at the same time': '无法在同一时间内创建多个弹窗',
  'Processing failed': '处理失败',
  New: '新建',
  Add: '添加',
  Delete: '删除',
  'Processing success': '处理成功',
  'Add success': '添加成功',
  Upload: '上传',
  'Channel Data': '渠道推广数据',
  'Channel Name': '渠道名称',
  'Running Date': '开始投放日期',
  Reset: '重置',
  Query: '查询',
  'Official Site': '官网',
  'Official Site Link': '官网链接',
  'Click Count': '点击次数',
  'Download Link': '下载链接',
  Remark: '备注',
  Operations: '操作',
  Edit: '编辑',
  'New Channel': '新增渠道',
  'Edit Channel': '编辑渠道',
  Save: '保存',
  Platform: '平台',
  'Statistical time period': '统计时间段',
  'User Management': '用户管理',
  Username: '用户名',
  Email: '邮箱',
  'Register source': '注册平台',
  'Registration time': '注册时间',
  'Activate the APP': '激活 APP',
  'Active days': '活跃天数',
  'Last login time': '最后登录时间',
  'Last login source': '最后登录平台',
  'Current version number': '当前使用版本',
  yes: '是',
  no: '否',
  'New Version': '新增版本',
  'Edit Version': '编辑版本',
  'Version number': '版本号',
  'Release note - En': '更新内容 - 英文',
  'Release note - Zh': '更新内容 - 中文',
  'Release note - Th': '更新内容 - 泰文',
  'Download link': '下载链接',
  'Prompt upgrade': '提示更新',
  'Force upgrade': '强制更新',
  key_international: '国际',
  key_china: '中国',
  Project: '项目',
  Tips: '预测',
  Data: '数据',
  'Company Management': '公司管理',
  'Banner Management': 'Banner 管理',
  'Major Match': '重点赛事',
  Status: '状态',
  'Please select': '请选择',
  'Please enter': '请输入',
  'This is required': '必填',
  Confirm: '确定',
  Cancel: '取消',
  Selected: '已选中',
  'Cancel selection': '取消选择',
  Time: '时间',
  Image: '图片',
  Link: '链接',
  'Landing Page Url': '跳转页面地址',
  'Please enter an integer multiple of 0.25, the maximum is 5': '请输入 0.25 的整数倍，最大为 5',
  Result: '结果',
  Type: '类型',
  Index: '索引',
  Reset: '重置',
  Refresh: '刷新',
  Popups: '弹框',
  'Click to upload': '点击上传',
  Setting: '设置',
  Skip: '跳过',
  'Skip seconds': '跳过秒数',
};
