.eventFilter {
  margin-bottom: 40px;
  .row {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    .label {
      font-size: 16px;
      color: #333;
      min-width: 80px;
      flex-shrink: 0;
    }
    .items {
      margin-top: -4px;
      display: flex;
      flex-wrap: wrap;
    }
  }
}